// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish (Poland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 267, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Molecules setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,230,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,230,50,14
    CONTROL         "",IDC_DELAY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,35,24,187,19
    CTEXT           "Max speed",IDC_LBDELMIN,6,23,28,17
    CTEXT           "Rendering delay",IDC_LBDELAY2,78,14,106,10
    CTEXT           "Min CPU time",IDC_LBDELMAX,231,23,28,17
    CONTROL         "",IDC_XACCEL,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,36,55,187,19
    CTEXT           "Low",IDC_LBXACCMIN,6,58,28,11
    CTEXT           "X-axis rotation speed",IDC_LBXACCEL,78,44,106,10
    CTEXT           "High",IDC_LBDXACCMAX,231,59,28,11
    CONTROL         "",IDC_YACCEL,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,36,86,187,19
    CTEXT           "Low",IDC_LBYACCMIN,6,90,28,11
    CTEXT           "Y-axis rotation speed",IDC_LBYACCEL,78,79,106,9
    CTEXT           "High",IDC_LBDYACCMAX,231,90,28,11
    EDITTEXT        IDC_EDITSHOW,110,154,34,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Options",IDC_GBOPTS,6,143,253,83
    LTEXT           "Molecule presentation time: ",IDC_LBPRESTIME,13,156,94,11
    LTEXT           "(15 - 600 sec) ",IDC_LBPRESTIMEDESC,151,156,47,11
    CONTROL         "Show FPS info",IDC_CHKFPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,213,94,10
    CONTROL         "Show molecule description",IDC_CHKDESC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,184,105,10
    CONTROL         "",IDC_ZACCEL,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,36,117,187,19
    CTEXT           "Low",IDC_LBYACCMIN2,6,120,28,11
    CTEXT           "Z-axis rotation speed",IDC_LBZACCEL,78,110,106,9
    CTEXT           "High",IDC_LBDYACCMAX2,231,120,28,11
    CONTROL         "Show as wireframe",IDC_CHKWIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,184,89,10
    CONTROL         "Show atom links",IDC_CHKLINKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,198,89,10
    GROUPBOX        "Performance",IDC_GBPERF,6,7,253,134
    CONTROL         "Animate building process",IDC_CHKBUILD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,198,96,10
    DEFPUSHBUTTON   "About",IDABOUT,6,230,50,14
    LTEXT           "Stop rendering after:",IDC_LBEXITTIME,13,170,94,11
    EDITTEXT        IDC_EDITEXITAFTER,110,168,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(0 - 60 min, 0=off) ",IDC_LBEXITTIMEDESC,150,168,81,11
END

IDD_SETPERFPG DIALOGEX 0, 0, 263, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Performance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DELAY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,38,25,187,20
    CONTROL         "",IDC_MAXSPEED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,38,63,187,22
    CTEXT           "FPS limit",IDC_LBDELAY,45,14,175,9
    CTEXT           "Max speed",IDC_LBDELAY3,9,25,25,18
    CTEXT           "Min CPU",IDC_LBDELAY4,231,25,25,18
    CTEXT           "Max rotation speed",IDC_LBDELAY5,45,50,175,9
    CTEXT           "Low",IDC_LBDELAY6,9,67,25,11
    CTEXT           "High",IDC_LBDELAY7,231,65,25,11
END

IDD_SETOPTSPG DIALOGEX 0, 0, 264, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITSHOW,110,15,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Molecule presentation time: ",IDC_LBPRESTIME,13,18,94,11
    LTEXT           "(15 - 600 sec) ",IDC_LBPRESTIMEDESC,151,18,47,11
    CONTROL         "Show FPS info",IDC_CHKFPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,95,94,10
    CONTROL         "Show molecule description",IDC_CHKDESC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,59,105,10
    CONTROL         "Show as wireframe",IDC_CHKWIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,59,89,10
    CONTROL         "Show atom links",IDC_CHKLINKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,77,89,10
    CONTROL         "Animate building process",IDC_CHKBUILD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,77,96,10
    LTEXT           "Stop rendering after:",IDC_LBEXITTIME,13,35,94,11
    EDITTEXT        IDC_EDITEXITAFTER,110,32,34,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(0 - 60 min, 0=off) ",IDC_LBEXITTIMEDESC,150,34,81,11
    CONTROL         "Teletype text",IDC_CHK_TT_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,95,94,10
    GROUPBOX        "",IDC_STATIC,7,7,250,162
    CONTROL         "Show reflection",IDC_CHKREFLECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,112,94,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_SETPERFPG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SETOPTSPG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WATER               BITMAP                  "res\\water.bmp"
#endif    // Polish (Poland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 264, 131
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Molecules 3D Screensaver (v2.0)\nE.Butusov <ebutusov@gmail.com>\n2008-2013",IDC_STATIC,47,20,168,38
    ICON            IDR_MAINFRAME,IDC_STATIC,25,20,20,20
    LTEXT           "This screensaver is based upon xscreensaver project by Jamie Zawinski. It is provided ""as is"", which means absolutely no warranty of any kind.\n\nConsider yourself lucky if it works. :-)",IDC_STATIC,23,67,217,46
    GROUPBOX        "",IDC_STATIC,15,56,232,64
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Molecules...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Molecules.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Molecules Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Molecules"
            VALUE "LegalCopyright", "Copyright 2006"
            VALUE "OriginalFilename", "Molecules.exe"
            VALUE "ProductName", "Molecules Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Molecules"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


